NEXT_PUBLIC_CLOVER_API_TOKEN=539e2319-cd69-e795-3770-67d2ef4f8df8
NEXT_PUBLIC_CLOVER_MERCHANT_ID=NRYZ7PTCTVD51
NEXT_PUBLIC_CLOVER_APP_ID=21ES1BVZPVEZ2
NEXT_PUBLIC_CLOVER_APP_SECRET=60bd6db1-203e-8ac8-9183-52a1f82dc90b
